* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Skellyman';
  color: black;
  font-size: medium;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  background: #e91382;
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.nav-item {
  font-family: 'Skellyman';
  color: black;
  background-color: #ffc0cd;
  border: none;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.nav-item:hover {
  background-color: #ff97ac;
}

.nav-item:active {
  background-color: #fe728e;
  box-shadow: 0 5px #e91382;
  transform: translateY(4px);
}

.nav-item:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}


@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background: #fbfbfb;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}

.grid-container {
  display: grid;
  grid-gap: 5px;
}

.image-grid {
  position: relative;
  break-inside: avoid;
  display: inline-block;
  width: 120px;
  margin-bottom: 5px;
}

.image-grid {
  grid-row-end: span 1;
  overflow: hidden;
}

.image-grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.image-grid:hover img {
  transform: scale(1.05);
}











/* .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
  grid-auto-rows: auto;
  grid-gap: 5px;
}

.image-grid {
  flex-grow: 1;
  flex-basis: 0
  overflow: hidden;
}

.image-grid {
  grid-row-end: span 1;
}

.image-grid img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-out;
}

.image-grid:hover img {
  transform: scale(1.05);
}