.no-underline {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
/* #mainPh {
  width: 180px;
  height: auto;
  float: left;
  margin: 10px;
} */
.text {
  margin: 10px;
  padding: 10px;
}
@media (max-device-width:858px){
  body {
    font-size: 11px;
}
}
.button {
  font-family: 'CutOutOFFont';
  margin: auto;
  background-color: #ff69b4;
  border: none;
  color: rgb(32, 32, 32);
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
.button:hover {
  background-color: #ff3d9e;
}
.button:active {
  background-color: #f71385;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}
.button-wrapper {
  display: flex;
  align-items: center;
}
#photo {
  margin: 10px; 
/* margin: auto; */
}
.grid-container {
  display: grid;
  grid-gap: 5px;
}
/* .grid-container {
  display: grid;
  text-align: center;
  padding: 10px;
  margin: 10px;
} */

.image-grid {
  position: relative;
  break-inside: avoid;
  display: inline-block;
  text-align: center;
  width: 300px; 
}

.image-grid {
  grid-row-end: span 1;
  overflow: hidden;
} 

.image-grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.image-grid:hover img {
  transform: scale(1.05);
}

@media(max-width:858px) {
  .image-grid {
    position: relative;
    break-inside: avoid;
    display: inline-block;
    text-align: center;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 10px;
  }

}




