body {
  font-family: 'Skellyman';
  color: black;
  font-size: medium;
  font-style: normal;
  text-align: justify;
}

.text {
  margin: 10px;
  padding: 10px;
}

div.button-wrapper {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.button {
  font-family: 'CutOutOFFont';
  background-color: #ff69b4;
  border: none;
  color: rgb(32, 32, 32);
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.button:hover {
  background-color: #ff3d9e;
}

.button:active {
  background-color: #f71385;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

.photo {
  margin-top: 10px;
  padding-top: 10px;
}

.grid-container {
  text-align: center;
}

.image-grid {
  display: inline-block;
  text-align: center;
  position: relative;
  break-inside: avoid;
  width: 300px;
  height: 450px; 
  margin: 10px;
  padding: 10px;
}

.image-grid {
  grid-row-end: span 1;
  overflow: hidden;
}

.image-grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-zoom {
  display: inline-block;
  position: relative;
  break-inside: avoid;
  display: inline-block;
  text-align: center;
  width: 300px;
  height: 450px;
  margin: 10px;
  padding: 10px;
}

.image-grid-zoom {
  grid-row-end: span 1;
  overflow: hidden;
}

.image-grid-zoom img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.image-grid-zoom:hover img {
  transform: scale(1.05);
}
@media(max-width:858px) {
  .image-grid-zoom {
    position: relative;
    break-inside: avoid;
    display: inline-block;
    text-align: center;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 10px;
  }

  .image-grid {
    position: relative;
    break-inside: avoid;
    display: inline-block;
    text-align: center;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 10px;
  }

}